<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nashville Software School</title>
  <link rel="stylesheet" href="./styles/address.css">
</head>
<body>
  <nav></nav>
  <header></header>
  <article>
    <header></header>
    <section>
      <fieldset>
        <label for="favThing"">Favorite Thing</label>
        <input type="text" id="favThing" placeholder="Enter a favorite thing" autofocus />
      </fieldset>
      <fieldset>
        <label for="retailers">Available at</label>
        <input type="text" id="retailers" placeholder="Retailers" />
      </fieldset>
      <button id="submit">Save to Wishlist</button>
      <article id="favsList"> </article>
    </section>
    <footer></footer>
  </article>
  <footer></footer>
  <script src="./scripts/address.js"></script>
</body>
</html>
